###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=6.7.1
org.gradle.daemon=false
assertJVersion=3.19.0
atdVersion=f638fb98ae
applitoolsVersion=3.195.0
commonsLang3Version=3.12.0
unirestVersion=1.4.9
jadbVersion=1.2.1
webDriverManagerVersion=4.3.1
googleCodeJsonSimpleVersion=1.1.1
junitVersion=5.8.0-M1
testngVersion=7.4.0