###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
javaVersion=11
gradleVersion=6.7.1
org.gradle.daemon=false
assertJVersion=+
atdVersion=d4d1be0de7
applitoolsVersion=3.193.1
commonsLang3Version=+
unirestVersion=+
jsoupVersion=+
jadbVersion=+
webDriverManagerVersion=4+