###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=6.7.1
org.gradle.daemon=false
assertJVersion=+
atdVersion=f638fb98ae
applitoolsVersion=3.195.0
commonsLang3Version=+
unirestVersion=+
jadbVersion=+
webDriverManagerVersion=4+
googleCodeJsonSimpleVersion=+
reportPortalVersion=5.0.1
junitVersion=5.+