###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
gradleVersion=6.7.1
org.gradle.daemon=false
assertJVersion=+
atdVersion=1efc79f462
applitoolsVersion=3.195.0
commonsLang3Version=+
unirestVersion=+
jsoupVersion=+
jadbVersion=+
webDriverManagerVersion=4+
googleCodeJsonSimpleVersion=+
reportPortalVersion=5+
junitVersion=5.+