RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./caps/theapp/myjio_headspin_ios_capabilities.json
APP_NAME=myjio_ios
APP_PACKAGE_NAME=com.jio.myjio
APPLITOOLS_CONFIGURATION=./configs/applitools_config.json
BASE_URL_FOR_WEB=BASE_URL
BROWSER_NAME=safari
BUILD_ID=BUILDID
CLOUD_USERNAME=headspin_username
CLOUD_KEY=headspin_accesskey
CLOUD_UPLOAD_APP=true
CLOUD_USE_PROXY=false
CLOUD_USE_LOCAL_TESTING=false
ENVIRONMENT_CONFIG_FILE=./src/test/resources/environments.json
IS_VISUAL=false
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=target
LOG_PROPERTIES_FILE=./src/test/resources/log4j2.properties
PARALLEL=1
PLATFORM=iOS
PROXY_KEY=HTTP_PROXY
REPORT_PORTAL_FILE=./src/test/resources/reportportal.properties
RP_DESCRIPTION=custom description
REMOTE_WEBDRIVER_GRID_PORT=MYJIO_GRID_PORT
REMOTE_WEBDRIVER_GRID_HOST_NAME=localhost
RUN_IN_CI=true
TARGET_ENVIRONMENT=local
TEST_DATA_FILE=./src/test/resources/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=./configs/browser_config.json
BUILD_INITIATION_REASON=BUILD_REASON
